p {
  margin: 1rem 0;
  font-size: 1.15rem;
}

ul {
  padding-inline-start: 0;
}

li {
  list-style: none;
}

.text-color {
  color: #5f6368 !important;
}
.text-white {
  color: white !important;
}
.cursor-pointer {
  cursor: pointer;
}

.navbar-brand {
  color: #5f6368 !important;
  font-weight: 700;
  font-size: 1.5rem;
}

.rounded-lg {
  border-radius: 1.5rem !important;
}

.w-30 {
  width: 35%;
}
.mt-6 {
  margin-top: 6rem !important;
}
.mt-10 {
  margin-top: 10rem !important;
}
.banner {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 70%),
    url("/img/cover.png");
  background-size: cover;
  background-position: right center;
  height: 100vh;
  color: white !important;
  width: 100%;
  div {
    position: relative;
    top: 33%;
  }

  .hr-bar {
    border: white solid 1px;
  }

  .banner-btn {
    color: white;
    border: white 2px solid;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 50px;

    span {
      text-decoration: none;
    }

    &:hover {
      background-color: #fff;
      color: $primary;
    }

    &:hover .hr-bar {
      border: $primary solid 1px;
    }
  }
}

.bannner-text {
  font-weight: 510 !important;
  font-size: 45px !important;
  letter-spacing: 0.05em;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 16px rgba(255, 255, 255, 0.3);
  .br-toggle {
    display: static;
  }
}
.fac-con {
  display: flex;
  flex-direction: column;
  align-items: center;

  .img-container {
    padding: 1.25rem;
    border-radius: 100%;
    border: $primary 2px solid;

    .icon-img {
      height: 6rem;
    }
  }
}

.fac-para {
  font-weight: 200;
}

.fac-title {
  font-weight: 600;
}

.about-header {
  font-family: "Oleo Script", cursive;
  font-size: 5rem;
  font-weight: 400;

  &::before {
    content: "“";
    font-size: 7rem;
  }

  &::after {
    content: "”";
  }
}

.productCard {
  width: 100;
}

.close {
  padding: 0.5rem !important;
}

.hr-bar {
  background-color: text-muted;
  margin: 0.5rem;
}

.form-label {
  color: $text-color;
}

.image-cursor {
  cursor: pointer;
}

.footer {
  position: relative;
  bottom: 0;
}

.footer-primary-bg {
  z-index: 100 !important;
  position: relative;
  background-color: #3c444c;

  h3 {
    font-weight: 600;
    margin-bottom: 0rem !important;
  }

  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    width: 70%;
  }
}

.footer-secondary-bg {
  z-index: 100 !important;
  position: relative;
  background-color: #5f6368;

  ul {
    margin: 0.4rem 0rem !important;
  }

  h5 {
    margin: 0.4rem 0rem !important;
    font-size: 16px;
  }
}

.footer h5 {
  color: white;
  cursor: context-menu;
}

.footer-links > li > a {
  margin: 1rem 0;
  text-decoration: none;
  color: #ffffffbb;
}

.footer-links > li > a:hover {
  color: #fff;
}

.form-slider {
  margin: 0 auto;
  padding: 100px 30px 0;

  @media (min-width: 800px) {
    max-width: 60%;
  }
}

.input-range {
  margin-bottom: 160px;
}

.review-item {
  padding: 0rem 1rem;
  border-radius: 10px;
  cursor: pointer;

  &:hover,
  &:focus {
    text-decoration: none;
    background: #fff;

    h4 {
      color: var(--primary) !important;
    }
  }
}

.img-anc {
  position: relative;
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 10px;

  .img-responsive {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.cart-item-head {
  color: $text-color;
  font-style: normal;
  font-weight: 550;
  font-size: 22px;
}

.card-cart-coupon {
  width: 15.5rem;
  min-height: 5rem !important;
  margin: 0 2rem;
}

th {
  font-style: normal;
  font-weight: normal;
  color: #00bcd4;
  margin: 1.5rem 2rem;
}

.page-def {
  min-height: 100vh;
  width: 100%;
  position: relative;
  top: 100px !important;
  padding: 0px !important;
}
.center-screen {
  margin: 0 auto;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.right-fade-in {
  animation: fadeInRight 700ms both;
}
.left-fade-in {
  animation: fadeInLeft 700ms both;
}

@media (min-width: 768px) and (max-width: 991px) {
  .w-30 {
    width: 70% !important;
  }
  .bannner-text {
    font-size: 40px !important;
  }
  .header-content {
    display: none;
  }
}
@media (max-width: 767px) {
  .w-30 {
    width: 100% !important;
  }
  .bannner-text {
    font-size: 40px !important;
    .br-toggle {
      display: none;
    }
  }

  .banner {
    background: linear-gradient(
        270deg,
        rgba(0, 0, 0, 0.25),
        rgba(0, 0, 0, 0) 60%
      ),
      url("/img/cover.png");
    background-size: cover;
    background-position: right center;
    height: 100vh;
    color: white !important;
    width: 100%;
  }
  .header-content {
    display: none;
  }
}

#menuToggle {
  display: block;
  position: fixed;
  right: 30px;
  top: 30px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 26px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: $text-color;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 3px 0px;
  transition: 0.2s cubic-bezier(0.77, 0.2, 0.05, 1);
  background: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  opacity: 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: $primary;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menuToggle input:checked ~ ul {
  transform: scale(1, 1);
  opacity: 1;
}

#menu {
  position: absolute;
  width: 90vw;
  height: 100vh;
  margin: 25px 0 0 -70vw;
  padding-top: 125px;
  background: rgba(236, 240, 241, 0.97);
  list-style-type: none;
  transform-origin: 0 0;
  transform: translate(100%, 0%);
  transition: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  text-align: center;
}

#menu a {
  padding: 15px 0;
  list-style-type: none;
  font-size: 1.5rem;
  font-weight: 300;
  color: $text-color;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: 991px) {
  .mobilescreen {
    display: none;
  }
}

textarea:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
label:focus,
.btn:active,
.btn.active,
a.active,
a:focus {
  text-decoration: none !important;
  outline: none !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
